fluent.js: @fluent/react - v0.13.0
@fluent/react - v0.13.0
Index
Classes
ReactLocalization
Interfaces
LocalizedProps
WithLocalizationProps
Type aliases
MarkupParser
Variables
FluentContext
Functions
LocalizationProvider
Localized
createParseMarkup
useLocalization
withLocalization
Type aliases
MarkupParser
MarkupParser: function
Type declaration
(str: string): Array<Node>
Parameters
str: string
Returns Array<Node>
Variables
Let FluentContext
FluentContext: Context<ReactLocalization> = createContext(new ReactLocalization([], null))
Functions
LocalizationProvider
LocalizationProvider(props: LocalizationProviderProps): ReactElement
Parameters
props: LocalizationProviderProps
Returns ReactElement
Localized
Localized(props: LocalizedProps): ReactElement
Parameters
props: LocalizedProps
Returns ReactElement
createParseMarkup
createParseMarkup(): MarkupParser
Returns MarkupParser
Const useLocalization
useLocalization(): object
Returns object
withLocalization
withLocalization<P>(Inner: ComponentType<P>): ComponentType<WithoutLocalizationProps<P>>
Type parameters
P: WithLocalizationProps
Parameters
Inner: ComponentType<P>
Returns ComponentType<WithoutLocalizationProps<P>>
