fluent.js: @fluent/react - v0.13.1
@fluent/react - v0.13.1
Index
Namespaces
LocalizationProvider
Localized
Classes
ReactLocalization
Interfaces
LocalizedProps
WithLocalizationProps
Type aliases
MarkupParser
Functions
LocalizationProvider
Localized
useLocalization
withLocalization
Type aliases
MarkupParser
MarkupParser: (str: string) => Node[]
Type declaration
(str: string): Node[]
Parameters
str: string
Returns Node[]
Functions
LocalizationProvider
LocalizationProvider(props: LocalizationProviderProps): ReactElement
Parameters
props: LocalizationProviderProps
Returns ReactElement
Localized
Localized(props: LocalizedProps): ReactElement
Parameters
props: LocalizedProps
Returns ReactElement
Const useLocalization
useLocalization(): { l10n: ReactLocalization }
Returns { l10n: ReactLocalization }
l10n: ReactLocalization
withLocalization
withLocalization<P>(Inner: ComponentType<P>): ComponentType<WithoutLocalizationProps<P>>
Type parameters
P: WithLocalizationProps
Parameters
Inner: ComponentType<P>
Returns ComponentType<WithoutLocalizationProps<P>>
