@fluent/langneg - v0.5.0: Locale
Class Locale
Hierarchy
Locale
Index
Constructors
constructor
Properties
isWellFormed
language
region
script
variant
Methods
addLikelySubtags
clearRegion
clearVariants
isEqual
matches
toString
Constructors
constructor
new Locale(locale: string): Locale
Parses a locale id using the localeRe into an array with four elements.
If the second argument range is set to true, it places range * char in place of any missing piece.
It also allows skipping the script section of the id, so en-US is properly parsed as en-*-US-*.
Parameters
locale: string
Returns Locale
Properties
isWellFormed
isWellFormed: boolean
Optional language
language: undefined | string
Optional region
region: undefined | string
Optional script
script: undefined | string
Optional variant
variant: undefined | string
Methods
addLikelySubtags
addLikelySubtags(): boolean
Returns boolean
clearRegion
clearRegion(): void
Returns void
clearVariants
clearVariants(): void
Returns void
isEqual
isEqual(other: Locale): boolean
Parameters
other: Locale
Returns boolean
matches
matches(other: Locale, thisRange?: boolean, otherRange?: boolean): boolean
Parameters
other: Locale
Default value thisRange: boolean = false
Default value otherRange: boolean = false
Returns boolean
toString
toString(): string
Returns string
