@fluent/bundle - v0.15.1: FluentDateTime
Class FluentDateTime
A FluentType representing a date and time.
A FluentDateTime instance stores the number value of the date it represents, as a numerical timestamp in milliseconds. It may also store an option bag of options which will be passed to Intl.DateTimeFormat when the FluentDateTime is formatted to a string.
Hierarchy
FluentType<number>
FluentDateTime
Index
Constructors
constructor
Properties
opts
value
Methods
toString
valueOf
Constructors
constructor
new FluentDateTime(value: number, opts?: DateTimeFormatOptions): FluentDateTime
Overrides FluentType.constructor
Create an instance of FluentDateTime with options to the Intl.DateTimeFormat constructor.
Parameters
value: number
The number value of this FluentDateTime, in milliseconds.
Default value opts: DateTimeFormatOptions = {}
Options which will be passed to Intl.DateTimeFormat.
Returns FluentDateTime
Properties
opts
opts: DateTimeFormatOptions
Options passed to Intl.DateTimeFormat.
value
value: number
Inherited from FluentType.value
The wrapped native value.
Methods
toString
toString(scope: Scope): string
Overrides FluentType.toString
Format this FluentDateTime to a string.
Parameters
scope: Scope
Returns string
valueOf
valueOf(): number
Inherited from FluentType.valueOf
Unwrap the raw value stored by this FluentType.
Returns number
