@fluent/bundle: Scope
Class Scope
Hierarchy
Scope
Index
Constructors
constructor
Properties
args
bundle
dirty
errors
insideTermReference
Methods
cloneForTermReference
memoizeIntlObject
reportError
Constructors
constructor
new Scope(bundle: FluentBundle, errors: Array<Error> | null, args: Record<string, FluentArgument> | null, insideTermReference?: boolean, dirty?: WeakSet<ComplexPattern>): Scope
Parameters
bundle: FluentBundle
errors: Array<Error> | null
args: Record<string, FluentArgument> | null
Default value insideTermReference: boolean = false
Default value dirty: WeakSet<ComplexPattern> = new WeakSet()
Returns Scope
Properties
args
args: Record<string, FluentArgument> | null
A dict of developer-provided variables.
bundle
bundle: FluentBundle
The bundle for which the given resolution is happening.
dirty
dirty: WeakSet<ComplexPattern>
The Set of patterns already encountered during this resolution. Used to detect and prevent cyclic resolutions.
errors
errors: Array<Error> | null
The list of errors collected while resolving.
insideTermReference
insideTermReference: boolean
Term references require different variable lookup logic.
Methods
cloneForTermReference
cloneForTermReference(args: Record<string, FluentArgument>): Scope
Parameters
args: Record<string, FluentArgument>
Returns Scope
memoizeIntlObject
memoizeIntlObject<ObjectT, OptionsT>(ctor: object, opts: OptionsT): ObjectT
Type parameters
ObjectT: object
OptionsT
Parameters
ctor: object
opts: OptionsT
Returns ObjectT
reportError
reportError(error: Error): void
Parameters
error: Error
Returns void
