@fluent/bundle - v0.16.0: Scope
Class Scope
Hierarchy
Scope
Index
Constructors
constructor
Properties
args
bundle
dirty
errors
params
placeables
Methods
memoizeIntlObject
reportError
Constructors
constructor
new Scope(bundle: FluentBundle, errors: Array<Error> | null, args: Record<string, FluentVariable> | null): Scope
Parameters
bundle: FluentBundle
errors: Array<Error> | null
args: Record<string, FluentVariable> | null
Returns Scope
Properties
args
args: Record<string, FluentVariable> | null
A dict of developer-provided variables.
bundle
bundle: FluentBundle
The bundle for which the given resolution is happening.
dirty
dirty: WeakSet<ComplexPattern> = new WeakSet()
The Set of patterns already encountered during this resolution. Used to detect and prevent cyclic resolutions.
errors
errors: Array<Error> | null
The list of errors collected while resolving.
params
params: Record<string, FluentVariable> | null = null
A dict of parameters passed to a TermReference.
placeables
placeables: number = 0
The running count of placeables resolved so far. Used to detect the Billion Laughs and Quadratic Blowup attacks.
Methods
memoizeIntlObject
memoizeIntlObject<ObjectT, OptionsT>(ctor: object, opts: OptionsT): ObjectT
Type parameters
ObjectT: object
OptionsT
Parameters
ctor: object
opts: OptionsT
Returns ObjectT
reportError
reportError(error: Error): void
Parameters
error: Error
Returns void
