@fluent/syntax - v0.19.0: FluentParser
Class FluentParser
Hierarchy
FluentParser
Index
Constructors
constructor
Properties
withSpans
Methods
dedent
getAttribute
getAttributes
getCallArgument
getCallArguments
getComment
getDigits
getEntry
getEntryOrJunk
getEscapeSequence
getExpression
getIdentifier
getIndent
getInlineExpression
getLiteral
getMessage
getNumber
getPattern
getPlaceable
getString
getTerm
getTextElement
getUnicodeEscapeSequence
getVariant
getVariantKey
getVariants
maybeGetPattern
parse
parseEntry
Constructors
constructor
new FluentParser(__namedParameters?: FluentParserOptions): FluentParser
Parameters
__namedParameters: FluentParserOptions = {}
Returns FluentParser
Properties
withSpans
withSpans: boolean
Methods
dedent
dedent(elements: (PatternElement | Indent)[], commonIndent: number): PatternElement[]
Dedent a list of elements by removing the maximum common indent from the beginning of text lines. The common indent is calculated in getPattern.
Parameters
elements: (PatternElement | Indent)[]
commonIndent: number
Returns PatternElement[]
getAttribute
getAttribute(ps: FluentParserStream): Attribute
Parameters
ps: FluentParserStream
Returns Attribute
getAttributes
getAttributes(ps: FluentParserStream): Attribute[]
Parameters
ps: FluentParserStream
Returns Attribute[]
getCallArgument
getCallArgument(ps: FluentParserStream): InlineExpression | NamedArgument
Parameters
ps: FluentParserStream
Returns InlineExpression | NamedArgument
getCallArguments
getCallArguments(ps: FluentParserStream): CallArguments
Parameters
ps: FluentParserStream
Returns CallArguments
getComment
getComment(ps: FluentParserStream): Comments
Parameters
ps: FluentParserStream
Returns Comments
getDigits
getDigits(ps: FluentParserStream): string
Parameters
ps: FluentParserStream
Returns string
getEntry
getEntry(ps: FluentParserStream): Entry
Parameters
ps: FluentParserStream
Returns Entry
getEntryOrJunk
getEntryOrJunk(ps: FluentParserStream): Entry
Parameters
ps: FluentParserStream
Returns Entry
getEscapeSequence
getEscapeSequence(ps: FluentParserStream): string
Parameters
ps: FluentParserStream
Returns string
getExpression
getExpression(ps: FluentParserStream): Expression
Parameters
ps: FluentParserStream
Returns Expression
getIdentifier
getIdentifier(ps: FluentParserStream): Identifier
Parameters
ps: FluentParserStream
Returns Identifier
getIndent
getIndent(ps: FluentParserStream, value: string, start: number): Indent
Create a token representing an indent. It's not part of the AST and it will be trimmed and merged into adjacent TextElements, or turned into a new TextElement, if it's surrounded by two Placeables.
Parameters
ps: FluentParserStream
value: string
start: number
Returns Indent
getInlineExpression
getInlineExpression(ps: FluentParserStream): InlineExpression
Parameters
ps: FluentParserStream
Returns InlineExpression
getLiteral
getLiteral(ps: FluentParserStream): Literal
Parameters
ps: FluentParserStream
Returns Literal
getMessage
getMessage(ps: FluentParserStream): Message
Parameters
ps: FluentParserStream
Returns Message
getNumber
getNumber(ps: FluentParserStream): NumberLiteral
Parameters
ps: FluentParserStream
Returns NumberLiteral
getPattern
getPattern(ps: FluentParserStream, isBlock: boolean): Pattern
Parameters
ps: FluentParserStream
isBlock: boolean
Returns Pattern
getPlaceable
getPlaceable(ps: FluentParserStream): Placeable
Parameters
ps: FluentParserStream
Returns Placeable
getString
getString(ps: FluentParserStream): StringLiteral
Parameters
ps: FluentParserStream
Returns StringLiteral
getTerm
getTerm(ps: FluentParserStream): Term
Parameters
ps: FluentParserStream
Returns Term
getTextElement
getTextElement(ps: FluentParserStream): TextElement
Parameters
ps: FluentParserStream
Returns TextElement
getUnicodeEscapeSequence
getUnicodeEscapeSequence(ps: FluentParserStream, u: string, digits: number): string
Parameters
ps: FluentParserStream
u: string
digits: number
Returns string
getVariant
getVariant(ps: FluentParserStream, hasDefault?: boolean): Variant
Parameters
ps: FluentParserStream
hasDefault: boolean = false
Returns Variant
getVariantKey
getVariantKey(ps: FluentParserStream): Identifier | NumberLiteral
Parameters
ps: FluentParserStream
Returns Identifier | NumberLiteral
getVariants
getVariants(ps: FluentParserStream): Variant[]
Parameters
ps: FluentParserStream
Returns Variant[]
maybeGetPattern
maybeGetPattern(ps: FluentParserStream): null | Pattern
maybeGetPattern distinguishes between patterns which start on the same line as the identifier (a.k.a. inline signleline patterns and inline multiline patterns) and patterns which start on a new line (a.k.a. block multiline patterns). The distinction is important for the dedentation logic: the indent of the first line of a block pattern must be taken into account when calculating the maximum common indent.
Parameters
ps: FluentParserStream
Returns null | Pattern
parse
parse(source: string): Resource
Parameters
source: string
Returns Resource
parseEntry
parseEntry(source: string): Entry
Parse the first Message or Term in source.
Skip all encountered comments and start parsing at the first Message or Term start. Return Junk if the parsing is not successful.
Preceding comments are ignored unless they contain syntax errors themselves, in which case Junk for the invalid comment is returned.
Parameters
source: string
Returns Entry
