@fluent/syntax - v0.15.0: FluentParser
Class FluentParser
Hierarchy
FluentParser
Index
Constructors
constructor
Properties
withSpans
Methods
dedent
getAttribute
getAttributes
getCallArgument
getCallArguments
getComment
getDigits
getEntry
getEntryOrJunk
getEscapeSequence
getExpression
getIdentifier
getIndent
getInlineExpression
getLiteral
getMessage
getNumber
getPattern
getPlaceable
getString
getTerm
getTextElement
getUnicodeEscapeSequence
getVariant
getVariantKey
getVariants
maybeGetPattern
parse
parseEntry
Constructors
constructor
new FluentParser(__namedParameters?: object): FluentParser
Parameters
Default value __namedParameters: object = {}
Returns FluentParser
Properties
withSpans
withSpans: boolean
Methods
dedent
dedent(elements: Array<PatternElement | Indent>, commonIndent: number): Array<PatternElement>
Parameters
elements: Array<PatternElement | Indent>
commonIndent: number
Returns Array<PatternElement>
getAttribute
getAttribute(ps: FluentParserStream): Attribute
Parameters
ps: FluentParserStream
Returns Attribute
getAttributes
getAttributes(ps: FluentParserStream): Array<Attribute>
Parameters
ps: FluentParserStream
Returns Array<Attribute>
getCallArgument
getCallArgument(ps: FluentParserStream): Expression | NamedArgument
Parameters
ps: FluentParserStream
Returns Expression | NamedArgument
getCallArguments
getCallArguments(ps: FluentParserStream): CallArguments
Parameters
ps: FluentParserStream
Returns CallArguments
getComment
getComment(ps: FluentParserStream): Comment
Parameters
ps: FluentParserStream
Returns Comment
getDigits
getDigits(ps: FluentParserStream): string
Parameters
ps: FluentParserStream
Returns string
getEntry
getEntry(ps: FluentParserStream): Entry
Parameters
ps: FluentParserStream
Returns Entry
getEntryOrJunk
getEntryOrJunk(ps: FluentParserStream): EntryOrJunk
Parameters
ps: FluentParserStream
Returns EntryOrJunk
getEscapeSequence
getEscapeSequence(ps: FluentParserStream): string
Parameters
ps: FluentParserStream
Returns string
getExpression
getExpression(ps: FluentParserStream): Expression | Placeable
Parameters
ps: FluentParserStream
Returns Expression | Placeable
getIdentifier
getIdentifier(ps: FluentParserStream): Identifier
Parameters
ps: FluentParserStream
Returns Identifier
getIndent
getIndent(ps: FluentParserStream, value: string, start: number): Indent
Parameters
ps: FluentParserStream
value: string
start: number
Returns Indent
getInlineExpression
getInlineExpression(ps: FluentParserStream): Expression | Placeable
Parameters
ps: FluentParserStream
Returns Expression | Placeable
getLiteral
getLiteral(ps: FluentParserStream): Literal
Parameters
ps: FluentParserStream
Returns Literal
getMessage
getMessage(ps: FluentParserStream): Message
Parameters
ps: FluentParserStream
Returns Message
getNumber
getNumber(ps: FluentParserStream): NumberLiteral
Parameters
ps: FluentParserStream
Returns NumberLiteral
getPattern
getPattern(ps: FluentParserStream, isBlock: boolean): Pattern
Parameters
ps: FluentParserStream
isBlock: boolean
Returns Pattern
getPlaceable
getPlaceable(ps: FluentParserStream): Placeable
Parameters
ps: FluentParserStream
Returns Placeable
getString
getString(ps: FluentParserStream): StringLiteral
Parameters
ps: FluentParserStream
Returns StringLiteral
getTerm
getTerm(ps: FluentParserStream): Term
Parameters
ps: FluentParserStream
Returns Term
getTextElement
getTextElement(ps: FluentParserStream): TextElement
Parameters
ps: FluentParserStream
Returns TextElement
getUnicodeEscapeSequence
getUnicodeEscapeSequence(ps: FluentParserStream, u: string, digits: number): string
Parameters
ps: FluentParserStream
u: string
digits: number
Returns string
getVariant
getVariant(ps: FluentParserStream, hasDefault?: boolean): Variant
Parameters
ps: FluentParserStream
Default value hasDefault: boolean = false
Returns Variant
getVariantKey
getVariantKey(ps: FluentParserStream): Identifier | NumberLiteral
Parameters
ps: FluentParserStream
Returns Identifier | NumberLiteral
getVariants
getVariants(ps: FluentParserStream): Array<Variant>
Parameters
ps: FluentParserStream
Returns Array<Variant>
maybeGetPattern
maybeGetPattern(ps: FluentParserStream): Pattern | null
Parameters
ps: FluentParserStream
Returns Pattern | null
parse
parse(source: string): Resource
Parameters
source: string
Returns Resource
parseEntry
parseEntry(source: string): EntryOrJunk
Parameters
source: string
Returns EntryOrJunk
