@fluent/syntax - v0.15.0: FluentParserStream
Class FluentParserStream
Hierarchy
ParserStream
FluentParserStream
Index
Constructors
constructor
Properties
index
peekOffset
string
Methods
charAt
currentChar
currentPeek
expectChar
expectLineEnd
isAttributeStart
isCharIdStart
isCharPatternContinuation
isIdentifierStart
isNextLineComment
isNumberStart
isValueContinuation
isValueStart
isVariantStart
next
peek
peekBlank
peekBlankBlock
peekBlankInline
resetPeek
skipBlank
skipBlankBlock
skipBlankInline
skipToNextEntryStart
skipToPeek
takeChar
takeDigit
takeHexDigit
takeIDChar
takeIDStart
Constructors
constructor
new FluentParserStream(string: string): FluentParserStream
Inherited from ParserStream.constructor
Parameters
string: string
Returns FluentParserStream
Properties
index
index: number
Inherited from ParserStream.index
peekOffset
peekOffset: number
Inherited from ParserStream.peekOffset
string
string: string
Inherited from ParserStream.string
Methods
charAt
charAt(offset: number): string
Inherited from ParserStream.charAt
Parameters
offset: number
Returns string
currentChar
currentChar(): string
Inherited from ParserStream.currentChar
Returns string
currentPeek
currentPeek(): string
Inherited from ParserStream.currentPeek
Returns string
expectChar
expectChar(ch: string): void
Parameters
ch: string
Returns void
expectLineEnd
expectLineEnd(): void
Returns void
isAttributeStart
isAttributeStart(): boolean
Returns boolean
isCharIdStart
isCharIdStart(ch: string): boolean
Parameters
ch: string
Returns boolean
isCharPatternContinuation
isCharPatternContinuation(ch: string): boolean
Parameters
ch: string
Returns boolean
isIdentifierStart
isIdentifierStart(): boolean
Returns boolean
isNextLineComment
isNextLineComment(level?: number): boolean
Parameters
Default value level: number = -1
Returns boolean
isNumberStart
isNumberStart(): boolean
Returns boolean
isValueContinuation
isValueContinuation(): boolean
Returns boolean
isValueStart
isValueStart(): boolean
Returns boolean
isVariantStart
isVariantStart(): boolean
Returns boolean
next
next(): string
Inherited from ParserStream.next
Returns string
peek
peek(): string
Inherited from ParserStream.peek
Returns string
peekBlank
peekBlank(): void
Returns void
peekBlankBlock
peekBlankBlock(): string
Returns string
peekBlankInline
peekBlankInline(): string
Returns string
resetPeek
resetPeek(offset?: number): void
Inherited from ParserStream.resetPeek
Parameters
Default value offset: number = 0
Returns void
skipBlank
skipBlank(): void
Returns void
skipBlankBlock
skipBlankBlock(): string
Returns string
skipBlankInline
skipBlankInline(): string
Returns string
skipToNextEntryStart
skipToNextEntryStart(junkStart: number): void
Parameters
junkStart: number
Returns void
skipToPeek
skipToPeek(): void
Inherited from ParserStream.skipToPeek
Returns void
takeChar
takeChar(f: function): string | null | undefined
Parameters
f: function
(ch: string): boolean
Parameters
ch: string
Returns boolean
Returns string | null | undefined
takeDigit
takeDigit(): string | null | undefined
Returns string | null | undefined
takeHexDigit
takeHexDigit(): string | null | undefined
Returns string | null | undefined
takeIDChar
takeIDChar(): string | null | undefined
Returns string | null | undefined
takeIDStart
takeIDStart(): string
Returns string
