@fluent/syntax - v0.17.0: TextElement
Class TextElement
Hierarchy
SyntaxNode
TextElement
Index
Constructors
constructor
Properties
span
type
value
Methods
addSpan
clone
equals
Constructors
constructor
new TextElement(value: string): TextElement
Overrides SyntaxNode.constructor
Parameters
value: string
Returns TextElement
Properties
Optional span
span: Span
Inherited from SyntaxNode.span
type
type: "TextElement" = ...
value
value: string
Methods
addSpan
addSpan(start: number, end: number): void
Inherited from SyntaxNode.addSpan
Parameters
start: number
end: number
Returns void
clone
clone(): TextElement
Inherited from SyntaxNode.clone
Returns TextElement
equals
equals(other: BaseNode, ignoredFields?: string[]): boolean
Inherited from SyntaxNode.equals
Parameters
other: BaseNode
ignoredFields: string[] = ...
Returns boolean
