@fluent/syntax - v0.17.0: Transformer
Class Transformer
A read-and-write visitor.
Subclasses can be used to modify an AST in-place.
To handle specific node types add methods like visitPattern. Then, to descend into children call genericVisit.
Visiting methods must implement the following interface:
```
interface TransformingMethod {
    (this: Transformer, node: AST.BaseNode): AST.BaseNode | undefined;
}
```
The returned node will replace the original one in the AST. Return undefined to remove the node instead.
Hierarchy
Visitor
Transformer
Indexable
[prop: string]: unknown
A read-and-write visitor.
Subclasses can be used to modify an AST in-place.
To handle specific node types add methods like visitPattern. Then, to descend into children call genericVisit.
Visiting methods must implement the following interface:
```
interface TransformingMethod {
    (this: Transformer, node: AST.BaseNode): AST.BaseNode | undefined;
}
```
The returned node will replace the original one in the AST. Return undefined to remove the node instead.
Index
Constructors
constructor
Methods
genericVisit
visit
visitAnnotation
visitAttribute
visitCallArguments
visitComment
visitFunctionReference
visitGroupComment
visitIdentifier
visitJunk
visitMessage
visitMessageReference
visitNamedArgument
visitNumberLiteral
visitPattern
visitPlaceable
visitResource
visitResourceComment
visitSelectExpression
visitSpan
visitStringLiteral
visitTerm
visitTermReference
visitTextElement
visitVariableReference
visitVariant
Constructors
constructor
new Transformer(): Transformer
Inherited from Visitor.constructor
Returns Transformer
Methods
genericVisit
genericVisit(node: BaseNode): BaseNode
Overrides Visitor.genericVisit
Parameters
node: BaseNode
Returns BaseNode
visit
visit(node: BaseNode): undefined | BaseNode
Overrides Visitor.visit
Parameters
node: BaseNode
Returns undefined | BaseNode
Optional visitAnnotation
visitAnnotation(node: Annotation): undefined | BaseNode
Overrides Visitor.visitAnnotation
Parameters
node: Annotation
Returns undefined | BaseNode
Optional visitAttribute
visitAttribute(node: Attribute): undefined | BaseNode
Overrides Visitor.visitAttribute
Parameters
node: Attribute
Returns undefined | BaseNode
Optional visitCallArguments
visitCallArguments(node: CallArguments): undefined | BaseNode
Overrides Visitor.visitCallArguments
Parameters
node: CallArguments
Returns undefined | BaseNode
Optional visitComment
visitComment(node: Comment): undefined | BaseNode
Overrides Visitor.visitComment
Parameters
node: Comment
Returns undefined | BaseNode
Optional visitFunctionReference
visitFunctionReference(node: FunctionReference): undefined | BaseNode
Overrides Visitor.visitFunctionReference
Parameters
node: FunctionReference
Returns undefined | BaseNode
Optional visitGroupComment
visitGroupComment(node: GroupComment): undefined | BaseNode
Overrides Visitor.visitGroupComment
Parameters
node: GroupComment
Returns undefined | BaseNode
Optional visitIdentifier
visitIdentifier(node: Identifier): undefined | BaseNode
Overrides Visitor.visitIdentifier
Parameters
node: Identifier
Returns undefined | BaseNode
Optional visitJunk
visitJunk(node: Junk): undefined | BaseNode
Overrides Visitor.visitJunk
Parameters
node: Junk
Returns undefined | BaseNode
Optional visitMessage
visitMessage(node: Message): undefined | BaseNode
Overrides Visitor.visitMessage
Parameters
node: Message
Returns undefined | BaseNode
Optional visitMessageReference
visitMessageReference(node: MessageReference): undefined | BaseNode
Overrides Visitor.visitMessageReference
Parameters
node: MessageReference
Returns undefined | BaseNode
Optional visitNamedArgument
visitNamedArgument(node: NamedArgument): undefined | BaseNode
Overrides Visitor.visitNamedArgument
Parameters
node: NamedArgument
Returns undefined | BaseNode
Optional visitNumberLiteral
visitNumberLiteral(node: NumberLiteral): undefined | BaseNode
Overrides Visitor.visitNumberLiteral
Parameters
node: NumberLiteral
Returns undefined | BaseNode
Optional visitPattern
visitPattern(node: Pattern): undefined | BaseNode
Overrides Visitor.visitPattern
Parameters
node: Pattern
Returns undefined | BaseNode
Optional visitPlaceable
visitPlaceable(node: Placeable): undefined | BaseNode
Overrides Visitor.visitPlaceable
Parameters
node: Placeable
Returns undefined | BaseNode
Optional visitResource
visitResource(node: Resource): undefined | BaseNode
Overrides Visitor.visitResource
Parameters
node: Resource
Returns undefined | BaseNode
Optional visitResourceComment
visitResourceComment(node: ResourceComment): undefined | BaseNode
Overrides Visitor.visitResourceComment
Parameters
node: ResourceComment
Returns undefined | BaseNode
Optional visitSelectExpression
visitSelectExpression(node: SelectExpression): undefined | BaseNode
Overrides Visitor.visitSelectExpression
Parameters
node: SelectExpression
Returns undefined | BaseNode
Optional visitSpan
visitSpan(node: Span): undefined | BaseNode
Overrides Visitor.visitSpan
Parameters
node: Span
Returns undefined | BaseNode
Optional visitStringLiteral
visitStringLiteral(node: StringLiteral): undefined | BaseNode
Overrides Visitor.visitStringLiteral
Parameters
node: StringLiteral
Returns undefined | BaseNode
Optional visitTerm
visitTerm(node: Term): undefined | BaseNode
Overrides Visitor.visitTerm
Parameters
node: Term
Returns undefined | BaseNode
Optional visitTermReference
visitTermReference(node: TermReference): undefined | BaseNode
Overrides Visitor.visitTermReference
Parameters
node: TermReference
Returns undefined | BaseNode
Optional visitTextElement
visitTextElement(node: TextElement): undefined | BaseNode
Overrides Visitor.visitTextElement
Parameters
node: TextElement
Returns undefined | BaseNode
Optional visitVariableReference
visitVariableReference(node: VariableReference): undefined | BaseNode
Overrides Visitor.visitVariableReference
Parameters
node: VariableReference
Returns undefined | BaseNode
Optional visitVariant
visitVariant(node: Variant): undefined | BaseNode
Overrides Visitor.visitVariant
Parameters
node: Variant
Returns undefined | BaseNode
