@fluent/syntax - v0.18.0: Visitor
Class Visitor
A read-only visitor.
Subclasses can be used to gather information from an AST.
To handle specific node types add methods like visitPattern. Then, to descend into children call genericVisit.
Visiting methods must implement the following interface:
```
interface VisitingMethod {
    (this: Visitor, node: AST.BaseNode): void;
}
```
Hierarchy
Visitor
Transformer
Indexable
[prop: string]: unknown
A read-only visitor.
Subclasses can be used to gather information from an AST.
To handle specific node types add methods like visitPattern. Then, to descend into children call genericVisit.
Visiting methods must implement the following interface:
```
interface VisitingMethod {
    (this: Visitor, node: AST.BaseNode): void;
}
```
Index
Constructors
constructor
Methods
genericVisit
visit
visitAnnotation
visitAttribute
visitCallArguments
visitComment
visitFunctionReference
visitGroupComment
visitIdentifier
visitJunk
visitMessage
visitMessageReference
visitNamedArgument
visitNumberLiteral
visitPattern
visitPlaceable
visitResource
visitResourceComment
visitSelectExpression
visitSpan
visitStringLiteral
visitTerm
visitTermReference
visitTextElement
visitVariableReference
visitVariant
Constructors
constructor
new Visitor(): Visitor
Returns Visitor
Methods
genericVisit
genericVisit(node: BaseNode): void
Parameters
node: BaseNode
Returns void
visit
visit(node: BaseNode): void
Parameters
node: BaseNode
Returns void
Optional visitAnnotation
visitAnnotation(node: Annotation): void
Parameters
node: Annotation
Returns void
Optional visitAttribute
visitAttribute(node: Attribute): void
Parameters
node: Attribute
Returns void
Optional visitCallArguments
visitCallArguments(node: CallArguments): void
Parameters
node: CallArguments
Returns void
Optional visitComment
visitComment(node: Comment): void
Parameters
node: Comment
Returns void
Optional visitFunctionReference
visitFunctionReference(node: FunctionReference): void
Parameters
node: FunctionReference
Returns void
Optional visitGroupComment
visitGroupComment(node: GroupComment): void
Parameters
node: GroupComment
Returns void
Optional visitIdentifier
visitIdentifier(node: Identifier): void
Parameters
node: Identifier
Returns void
Optional visitJunk
visitJunk(node: Junk): void
Parameters
node: Junk
Returns void
Optional visitMessage
visitMessage(node: Message): void
Parameters
node: Message
Returns void
Optional visitMessageReference
visitMessageReference(node: MessageReference): void
Parameters
node: MessageReference
Returns void
Optional visitNamedArgument
visitNamedArgument(node: NamedArgument): void
Parameters
node: NamedArgument
Returns void
Optional visitNumberLiteral
visitNumberLiteral(node: NumberLiteral): void
Parameters
node: NumberLiteral
Returns void
Optional visitPattern
visitPattern(node: Pattern): void
Parameters
node: Pattern
Returns void
Optional visitPlaceable
visitPlaceable(node: Placeable): void
Parameters
node: Placeable
Returns void
Optional visitResource
visitResource(node: Resource): void
Parameters
node: Resource
Returns void
Optional visitResourceComment
visitResourceComment(node: ResourceComment): void
Parameters
node: ResourceComment
Returns void
Optional visitSelectExpression
visitSelectExpression(node: SelectExpression): void
Parameters
node: SelectExpression
Returns void
Optional visitSpan
visitSpan(node: Span): void
Parameters
node: Span
Returns void
Optional visitStringLiteral
visitStringLiteral(node: StringLiteral): void
Parameters
node: StringLiteral
Returns void
Optional visitTerm
visitTerm(node: Term): void
Parameters
node: Term
Returns void
Optional visitTermReference
visitTermReference(node: TermReference): void
Parameters
node: TermReference
Returns void
Optional visitTextElement
visitTextElement(node: TextElement): void
Parameters
node: TextElement
Returns void
Optional visitVariableReference
visitVariableReference(node: VariableReference): void
Parameters
node: VariableReference
Returns void
Optional visitVariant
visitVariant(node: Variant): void
Parameters
node: Variant
Returns void
