@fluent/bundle: Scope
Class Scope
Index
Constructors
constructor
Properties
args
bundle
errors
params
Methods
memoizeIntlObject
reportError
Constructors
constructor
new Scope(
    bundle: FluentBundle,
    errors: null | Error[],
    args: null | Record<string, FluentVariable>,
): Scope
Parameters
bundle: FluentBundle
errors: null | Error[]
args: null | Record<string, FluentVariable>
Returns Scope
Properties
args
args: null | Record<string, FluentVariable>
A dict of developer-provided variables.
bundle
bundle: FluentBundle
The bundle for which the given resolution is happening.
errors
errors: null | Error[]
The list of errors collected while resolving.
params
params: null | Record<string, FluentVariable> = null
A dict of parameters passed to a TermReference.
Methods
memoizeIntlObject
memoizeIntlObject(
    ctor: NumberFormatConstructor,
    opts: NumberFormatOptions,
): NumberFormat
Parameters
ctor: NumberFormatConstructor
opts: NumberFormatOptions
Returns NumberFormat
memoizeIntlObject(
    ctor: DateTimeFormatConstructor,
    opts: DateTimeFormatOptions,
): DateTimeFormat
Parameters
ctor: DateTimeFormatConstructor
opts: DateTimeFormatOptions
Returns DateTimeFormat
memoizeIntlObject(
    ctor: PluralRulesConstructor,
    opts: PluralRulesOptions,
): PluralRules
Parameters
ctor: PluralRulesConstructor
opts: PluralRulesOptions
Returns PluralRules
reportError
reportError(error: unknown): void
Parameters
error: unknown
Returns void
