@fluent/syntax: Transformer
Class TransformerAbstract
A read-and-write visitor.
Subclasses can be used to modify an AST in-place.
To handle specific node types add methods like visitPattern. Then, to descend into children call genericVisit.
Visiting methods must implement the following interface:
```
interface TransformingMethod {
    (this: Transformer, node: AST.BaseNode): AST.BaseNode | undefined;
}
```
The returned node will replace the original one in the AST. Return undefined to remove the node instead.
Hierarchy (View Summary)
Visitor
Transformer
Indexable
[prop: string]: unknown
Index
Constructors
constructor
Methods
genericVisit
visit
visitAnnotation?
visitAttribute?
visitCallArguments?
visitComment?
visitFunctionReference?
visitGroupComment?
visitIdentifier?
visitJunk?
visitMessage?
visitMessageReference?
visitNamedArgument?
visitNumberLiteral?
visitPattern?
visitPlaceable?
visitResource?
visitResourceComment?
visitSelectExpression?
visitSpan?
visitStringLiteral?
visitTerm?
visitTermReference?
visitTextElement?
visitVariableReference?
visitVariant?
Constructors
constructor
new Transformer(): Transformer
Returns Transformer
Inherited from Visitor.constructor
Methods
genericVisit
genericVisit(node: BaseNode): BaseNode
Parameters
node: BaseNode
Returns BaseNode
Overrides Visitor.genericVisit
visit
visit(node: BaseNode): undefined | BaseNode
Parameters
node: BaseNode
Returns undefined | BaseNode
Overrides Visitor.visit
Optional visitAnnotation
visitAnnotation(node: Annotation): undefined | BaseNode
Parameters
node: Annotation
Returns undefined | BaseNode
Overrides Visitor.visitAnnotation
Optional visitAttribute
visitAttribute(node: Attribute): undefined | BaseNode
Parameters
node: Attribute
Returns undefined | BaseNode
Overrides Visitor.visitAttribute
Optional visitCallArguments
visitCallArguments(node: CallArguments): undefined | BaseNode
Parameters
node: CallArguments
Returns undefined | BaseNode
Overrides Visitor.visitCallArguments
Optional visitComment
visitComment(node: Comment): undefined | BaseNode
Parameters
node: Comment
Returns undefined | BaseNode
Overrides Visitor.visitComment
Optional visitFunctionReference
visitFunctionReference(node: FunctionReference): undefined | BaseNode
Parameters
node: FunctionReference
Returns undefined | BaseNode
Overrides Visitor.visitFunctionReference
Optional visitGroupComment
visitGroupComment(node: GroupComment): undefined | BaseNode
Parameters
node: GroupComment
Returns undefined | BaseNode
Overrides Visitor.visitGroupComment
Optional visitIdentifier
visitIdentifier(node: Identifier): undefined | BaseNode
Parameters
node: Identifier
Returns undefined | BaseNode
Overrides Visitor.visitIdentifier
Optional visitJunk
visitJunk(node: Junk): undefined | BaseNode
Parameters
node: Junk
Returns undefined | BaseNode
Overrides Visitor.visitJunk
Optional visitMessage
visitMessage(node: Message): undefined | BaseNode
Parameters
node: Message
Returns undefined | BaseNode
Overrides Visitor.visitMessage
Optional visitMessageReference
visitMessageReference(node: MessageReference): undefined | BaseNode
Parameters
node: MessageReference
Returns undefined | BaseNode
Overrides Visitor.visitMessageReference
Optional visitNamedArgument
visitNamedArgument(node: NamedArgument): undefined | BaseNode
Parameters
node: NamedArgument
Returns undefined | BaseNode
Overrides Visitor.visitNamedArgument
Optional visitNumberLiteral
visitNumberLiteral(node: NumberLiteral): undefined | BaseNode
Parameters
node: NumberLiteral
Returns undefined | BaseNode
Overrides Visitor.visitNumberLiteral
Optional visitPattern
visitPattern(node: Pattern): undefined | BaseNode
Parameters
node: Pattern
Returns undefined | BaseNode
Overrides Visitor.visitPattern
Optional visitPlaceable
visitPlaceable(node: Placeable): undefined | BaseNode
Parameters
node: Placeable
Returns undefined | BaseNode
Overrides Visitor.visitPlaceable
Optional visitResource
visitResource(node: Resource): undefined | BaseNode
Parameters
node: Resource
Returns undefined | BaseNode
Overrides Visitor.visitResource
Optional visitResourceComment
visitResourceComment(node: ResourceComment): undefined | BaseNode
Parameters
node: ResourceComment
Returns undefined | BaseNode
Overrides Visitor.visitResourceComment
Optional visitSelectExpression
visitSelectExpression(node: SelectExpression): undefined | BaseNode
Parameters
node: SelectExpression
Returns undefined | BaseNode
Overrides Visitor.visitSelectExpression
Optional visitSpan
visitSpan(node: Span): undefined | BaseNode
Parameters
node: Span
Returns undefined | BaseNode
Overrides Visitor.visitSpan
Optional visitStringLiteral
visitStringLiteral(node: StringLiteral): undefined | BaseNode
Parameters
node: StringLiteral
Returns undefined | BaseNode
Overrides Visitor.visitStringLiteral
Optional visitTerm
visitTerm(node: Term): undefined | BaseNode
Parameters
node: Term
Returns undefined | BaseNode
Overrides Visitor.visitTerm
Optional visitTermReference
visitTermReference(node: TermReference): undefined | BaseNode
Parameters
node: TermReference
Returns undefined | BaseNode
Overrides Visitor.visitTermReference
Optional visitTextElement
visitTextElement(node: TextElement): undefined | BaseNode
Parameters
node: TextElement
Returns undefined | BaseNode
Overrides Visitor.visitTextElement
Optional visitVariableReference
visitVariableReference(node: VariableReference): undefined | BaseNode
Parameters
node: VariableReference
Returns undefined | BaseNode
Overrides Visitor.visitVariableReference
Optional visitVariant
visitVariant(node: Variant): undefined | BaseNode
Parameters
node: Variant
Returns undefined | BaseNode
Overrides Visitor.visitVariant
