@fluent/dom: Localization
Class Localization
The Localization class is a central high-level API for vanilla JavaScript use of Fluent. It combines language negotiation, FluentBundle and I/O to provide a scriptable API to format translations.
Hierarchy (View Summary)
Localization
DOMLocalization
Index
Constructors
constructor
Properties
bundles
generateBundles
resourceIds
Methods
addResourceIds
formatValue
formatValues
handleEvent
onChange
removeResourceIds
Constructors
constructor
new Localization(
    resourceIds?: string[],
    generateBundles: Function,
): Localization
Parameters
resourceIds: string[] = []
List of resource IDs
generateBundles: Function
Function that returns a generator over FluentBundles
Returns Localization
Properties
bundles
bundles: any
generateBundles
generateBundles: Function
resourceIds
resourceIds: string[]
Methods
addResourceIds
addResourceIds(resourceIds: any, eager?: boolean): number
Parameters
resourceIds: any
eager: boolean = false
Returns number
formatValue
formatValue(id: string, args?: Object): Promise<string>
Retrieve the translation corresponding to the id identifier.
If passed, args is a simple hash object with a list of variables that will be interpolated in the value of the translation.
Returns a Promise resolving to the translation string.
Use this sparingly for one-off messages which don't need to be retranslated when the user changes their language preferences, e.g. in notifications.
Parameters
id: string
Identifier of the translation to format
Optional args: Object
Optional external arguments
Returns Promise<string>
Example
```
docL10n.formatValue(
  'hello', { who: 'world' }
).then(console.log);
// 'Hello, world!'
```
formatValues
formatValues(keys: Object[]): Promise<string[]>
Retrieve translations corresponding to the passed keys.
A generalized version of DOMLocalization.formatValue. Keys must be {id, args} objects.
Returns a Promise resolving to an array of the translation strings.
Parameters
keys: Object[]
Returns Promise<string[]>
Example
```
docL10n.formatValues([
  {id: 'hello', args: { who: 'Mary' }},
  {id: 'hello', args: { who: 'John' }},
  {id: 'welcome'}
]).then(console.log);
// ['Hello, Mary!', 'Hello, John!', 'Welcome!']
```
handleEvent
handleEvent(): void
Returns void
onChange
onChange(eager?: boolean): void
This method should be called when there's a reason to believe that language negotiation or available resources changed.
Parameters
eager: boolean = false
Returns void
removeResourceIds
removeResourceIds(resourceIds: any): number
Parameters
resourceIds: any
Returns number
