@fluent/dom: DOMLocalization
Class DOMLocalization
The DOMLocalization class is responsible for fetching resources and formatting translations.
It implements the fallback strategy in case of errors encountered during the formatting of translations and methods for observing DOM trees with a MutationObserver.
Hierarchy (View Summary)
Localization
DOMLocalization
Index
Constructors
constructor
Properties
bundles
generateBundles
mutationObserver
observerConfig
pendingElements
pendingrAF
resourceIds
roots
windowElement
Methods
addResourceIds
connectRoot
disconnectRoot
formatValue
formatValues
getAttributes
handleEvent
onChange
pauseObserving
removeResourceIds
resumeObserving
setAttributes
translateElements
translateFragment
translateRoots
Constructors
constructor
new DOMLocalization(
    resourceIds: string[],
    generateBundles: Function,
): DOMLocalization
Parameters
resourceIds: string[]
List of resource IDs
generateBundles: Function
Function that returns a generator over FluentBundles
Returns DOMLocalization
Overrides Localization.constructor
Properties
bundles
bundles: any
Inherited from Localization.bundles
generateBundles
generateBundles: Function
Inherited from Localization.generateBundles
mutationObserver
mutationObserver: null | MutationObserver
observerConfig
observerConfig: {
    attributeFilter: string[];
    attributes: boolean;
    characterData: boolean;
    childList: boolean;
    subtree: boolean;
}
pendingElements
pendingElements: Set<any>
pendingrAF
pendingrAF: any
resourceIds
resourceIds: string[]
Inherited from Localization.resourceIds
roots
roots: Set<any>
windowElement
windowElement: null | Window & typeof globalThis
Methods
addResourceIds
addResourceIds(resourceIds: any, eager?: boolean): number
Parameters
resourceIds: any
eager: boolean = false
Returns number
Inherited from Localization.addResourceIds
connectRoot
connectRoot(newRoot: Element): void
Add newRoot to the list of roots managed by this DOMLocalization.
Additionally, if this DOMLocalization has an observer, start observing newRoot in order to translate mutations in it.
Parameters
newRoot: Element
Root to observe.
Returns void
disconnectRoot
disconnectRoot(root: Element): boolean
Remove root from the list of roots managed by this DOMLocalization.
Additionally, if this DOMLocalization has an observer, stop observing root.
Returns true if the root was the last one managed by this DOMLocalization.
Parameters
root: Element
Root to disconnect.
Returns boolean
formatValue
formatValue(id: string, args?: Object): Promise<string>
Retrieve the translation corresponding to the id identifier.
If passed, args is a simple hash object with a list of variables that will be interpolated in the value of the translation.
Returns a Promise resolving to the translation string.
Use this sparingly for one-off messages which don't need to be retranslated when the user changes their language preferences, e.g. in notifications.
Parameters
id: string
Identifier of the translation to format
Optional args: Object
Optional external arguments
Returns Promise<string>
Example
```
docL10n.formatValue(
  'hello', { who: 'world' }
).then(console.log);
// 'Hello, world!'
```
Inherited from Localization.formatValue
formatValues
formatValues(keys: Object[]): Promise<string[]>
Retrieve translations corresponding to the passed keys.
A generalized version of DOMLocalization.formatValue. Keys must be {id, args} objects.
Returns a Promise resolving to an array of the translation strings.
Parameters
keys: Object[]
Returns Promise<string[]>
Example
```
docL10n.formatValues([
  {id: 'hello', args: { who: 'Mary' }},
  {id: 'hello', args: { who: 'John' }},
  {id: 'welcome'}
]).then(console.log);
// ['Hello, Mary!', 'Hello, John!', 'Welcome!']
```
Inherited from Localization.formatValues
getAttributes
getAttributes(element: Element): { args: Object; id: string }
Get the data-l10n-* attributes from DOM elements.
```
localization.getAttributes(
  document.querySelector('#welcome')
);
// -> { id: 'hello', args: { who: 'world' } }
```
Parameters
element: Element
HTML element
Returns { args: Object; id: string }
handleEvent
handleEvent(): void
Returns void
Inherited from Localization.handleEvent
onChange
onChange(eager?: boolean): void
This method should be called when there's a reason to believe that language negotiation or available resources changed.
Parameters
eager: boolean = false
Returns void
Overrides Localization.onChange
pauseObserving
pauseObserving(): void
Pauses the MutationObserver.
Returns void
removeResourceIds
removeResourceIds(resourceIds: any): number
Parameters
resourceIds: any
Returns number
Inherited from Localization.removeResourceIds
resumeObserving
resumeObserving(): void
Resumes the MutationObserver.
Returns void
setAttributes
setAttributes(element: Element, id: string, args: {}): Element
Set the data-l10n-id and data-l10n-args attributes on DOM elements. FluentDOM makes use of mutation observers to detect changes to data-l10n-* attributes and translate elements asynchronously. setAttributes is a convenience method which allows to translate DOM elements declaratively.
You should always prefer to use data-l10n-id on elements (statically in HTML or dynamically via setAttributes) over manually retrieving translations with format. The use of attributes ensures that the elements can be retranslated when the user changes their language preferences.
```
localization.setAttributes(
  document.querySelector('#welcome'), 'hello', { who: 'world' }
);
```
This will set the following attributes on the #welcome element. The MutationObserver will pick up this change and will localize the element asynchronously.
```
<p id='welcome'
  data-l10n-id='hello'
  data-l10n-args='{"who": "world"}'>
</p>
```
Parameters
element: Element
Element to set attributes on
id: string
l10n-id string
args: {}
KVP list of l10n arguments
Returns Element
translateElements
translateElements(elements: Element[]): Promise<any>
Translate a list of DOM elements asynchronously using this DOMLocalization object.
Manually trigger the translation (or re-translation) of a list of elements. Use the data-l10n-id and data-l10n-args attributes to mark up the DOM with information about which translations to use.
Returns a Promise that gets resolved once the translation is complete.
Parameters
elements: Element[]
List of elements to be translated
Returns Promise<any>
translateFragment
translateFragment(frag: DOMFragment): Promise<any>
Translate a DOM element or fragment asynchronously using this DOMLocalization object.
Manually trigger the translation (or re-translation) of a DOM fragment. Use the data-l10n-id and data-l10n-args attributes to mark up the DOM with information about which translations to use.
Returns a Promise that gets resolved once the translation is complete.
Parameters
frag: DOMFragment
Element or DocumentFragment to be translated
Returns Promise<any>
translateRoots
translateRoots(): Promise<any>
Translate all roots associated with this DOMLocalization.
Returns Promise<any>
