@fluent/react: ReactLocalization
Class ReactLocalization
ReactLocalization handles translation formatting and fallback.
The current negotiated fallback chain of languages is stored in the ReactLocalization instance in form of an iterable of FluentBundle instances. This iterable is used to find the best existing translation for a given identifier.
The ReactLocalization class instances are exposed to Localized elements via the LocalizationProvider component.
Index
Constructors
constructor
Properties
bundles
parseMarkup
reportError
Methods
areBundlesEmpty
getBundle
getElement
getString
Constructors
constructor
new ReactLocalization(
    bundles: Iterable<FluentBundle>,
    parseMarkup?: null | MarkupParser,
    reportError?: (error: Error) => void,
): ReactLocalization
Parameters
bundles: Iterable<FluentBundle>
parseMarkup: null | MarkupParser = ...
Optional reportError: (error: Error) => void
Returns ReactLocalization
Properties
bundles
bundles: Iterable<FluentBundle>
parseMarkup
parseMarkup: null | MarkupParser
reportError
reportError: (error: Error) => void
Methods
areBundlesEmpty
areBundlesEmpty(): boolean
Returns boolean
getBundle
getBundle(id: string): null | FluentBundle
Parameters
id: string
Returns null | FluentBundle
getElement
getElement(
    sourceElement: ReactElement,
    id: string,
    args?: {
        attrs?: Record<string, boolean>;
        elems?: Record<
            string,
            ReactElement<any, string | JSXElementConstructor<any>>,
        >;
        vars?: Record<string, FluentVariable>;
    },
): ReactElement
Parameters
sourceElement: ReactElement
id: string
args: {
    attrs?: Record<string, boolean>;
    elems?: Record<
        string,
        ReactElement<any, string | JSXElementConstructor<any>>,
    >;
    vars?: Record<string, FluentVariable>;
} = {}
Returns ReactElement
getString
getString(
    id: string,
    vars?: null | Record<string, FluentVariable>,
    fallback?: string,
): string
Parameters
id: string
Optional vars: null | Record<string, FluentVariable>
Optional fallback: string
Returns string
