fluent.js: @fluent/bundle - v0.15.0
@fluent/bundle - v0.15.0
Index
Classes
FluentBundle
FluentDateTime
FluentNone
FluentNumber
FluentResource
FluentType
Scope
Type aliases
ComplexPattern
Expression
FluentArgument
FluentFunction
FluentValue
FunctionReference
Literal
Message
MessageReference
NamedArgument
NumberLiteral
Pattern
PatternElement
SelectExpression
StringLiteral
Term
TermReference
TextTransform
VariableReference
Variant
Functions
DATETIME
NUMBER
resolveComplexPattern
Type aliases
ComplexPattern
ComplexPattern: Array<PatternElement>
Expression
Expression: SelectExpression | VariableReference | TermReference | MessageReference | FunctionReference | Literal
FluentArgument
FluentArgument: FluentValue | NativeArgument
FluentFunction
FluentFunction: function
Type declaration
(positional: Array<FluentValue>, named: Record<string, FluentValue>): FluentValue
Parameters
positional: Array<FluentValue>
named: Record<string, FluentValue>
Returns FluentValue
FluentValue
FluentValue: FluentType<unknown> | string
FunctionReference
FunctionReference: object
Type declaration
Literal
Literal: StringLiteral | NumberLiteral
Message
Message: object
Type declaration
MessageReference
MessageReference: object
Type declaration
NamedArgument
NamedArgument: object
Type declaration
NumberLiteral
NumberLiteral: object
Type declaration
Pattern
Pattern: string | ComplexPattern
PatternElement
PatternElement: string | Expression
SelectExpression
SelectExpression: object
Type declaration
StringLiteral
StringLiteral: object
Type declaration
Term
Term: object
Type declaration
TermReference
TermReference: object
Type declaration
TextTransform
TextTransform: function
Type declaration
(text: string): string
Parameters
text: string
Returns string
VariableReference
VariableReference: object
Type declaration
Variant
Variant: object
Type declaration
Functions
DATETIME
DATETIME(args: Array<FluentValue>, opts: Record<string, FluentValue>): FluentValue
Parameters
args: Array<FluentValue>
opts: Record<string, FluentValue>
Returns FluentValue
NUMBER
NUMBER(args: Array<FluentValue>, opts: Record<string, FluentValue>): FluentValue
Parameters
args: Array<FluentValue>
opts: Record<string, FluentValue>
Returns FluentValue
resolveComplexPattern
resolveComplexPattern(scope: Scope, ptn: ComplexPattern): FluentValue
Parameters
scope: Scope
ptn: ComplexPattern
Returns FluentValue
