fluent.js: @fluent/syntax - v0.17.0
@fluent/syntax - v0.17.0
Index
Classes
Annotation
Attribute
BaseComment
BaseLiteral
BaseNode
CallArguments
Comment
FluentParser
FluentSerializer
FunctionReference
GroupComment
Identifier
Junk
Message
MessageReference
NamedArgument
NumberLiteral
ParseError
Pattern
Placeable
Resource
ResourceComment
SelectExpression
Span
StringLiteral
SyntaxNode
Term
TermReference
TextElement
Transformer
VariableReference
Variant
Visitor
Interfaces
FluentParserOptions
FluentSerializerOptions
Type aliases
Comments
Entry
Expression
InlineExpression
Literal
PatternElement
Functions
columnOffset
lineOffset
parse
serialize
serializeExpression
serializeVariantKey
Type aliases
Comments
Comments: Comment | GroupComment | ResourceComment
Entry
Entry: Message | Term | Comments | Junk
Expression
Expression: InlineExpression | SelectExpression
InlineExpression
InlineExpression: StringLiteral | NumberLiteral | FunctionReference | MessageReference | TermReference | VariableReference | Placeable
A subset of expressions which can be used as outside of Placeables.
Literal
Literal: StringLiteral | NumberLiteral
PatternElement
PatternElement: TextElement | Placeable
Functions
columnOffset
columnOffset(source: string, pos: number): number
Parameters
source: string
pos: number
Returns number
lineOffset
lineOffset(source: string, pos: number): number
Parameters
source: string
pos: number
Returns number
parse
parse(source: string, opts: FluentParserOptions): Resource
Parameters
source: string
opts: FluentParserOptions
Returns Resource
serialize
serialize(resource: Resource, opts: FluentSerializerOptions): string
Parameters
resource: Resource
opts: FluentSerializerOptions
Returns string
serializeExpression
serializeExpression(expr: Expression | Placeable): string
Parameters
expr: Expression | Placeable
Returns string
serializeVariantKey
serializeVariantKey(key: Identifier | NumberLiteral): string
Parameters
key: Identifier | NumberLiteral
Returns string
